<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <style>
        h1{
            color: chartreuse;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 3%;
            font-weight: bold;
        }
        body{
            background-color: black;
        }
        p{
            color: aliceblue;
            font-size: 150%;
            text-align: justify;
        }
        hr{
            color: aliceblue;
        }
       .col-6{
        margin-top: 2%;
       }
       .col-5{
        margin: 3%;
        margin-left: 5%;
       }
    </style>
    <body>
        <div class="w3-container w3-center w3-animate-top">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>ABOUT ME</h1><br>
                    <p>Hi, I'm Kavinraj, and I'm a web designer 👨‍💻 and Cloud and DevOps Associate ☁ with a passion for creating stunning and intuitive websites that are 
                        optimized for performance and scalability in the cloud. With one year of experience in both web design and cloud computing and DevOps, I bring a 
                        unique blend of creativity and technical expertise to my work.</p><img src="images/image2.png" alt="" width="500"><br>
                        <a href="front.html"><button class="btn btn-success">Back</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://drive.google.com/file/d/1M8odmq9MqwvoVRPIat52cT2CNg1XbJ4n/view?usp=drive_link"><button class="btn btn-success">My resume&nbsp;<i class="fa fa-download" aria-hidden="true"></i></button></a>
                    </div>
                        
                    <div class="col-5">
                        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_8pL7DHZXvo.json" background="transparent"  speed="1"  style="width: 700px; height: 600px;" loop autoplay></lottie-player>
                    </div>
    
           
    
    
            </div>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

       


        </div>
    </div>
    </body>
</html>